Attached Element Context from Integrated Browser

Element: div.w-full.h-full.flex.flex-col.items-center.justify-center

HTML Path:
html > body > div#root > div.h-screen.bg-black.text-white.flex.overflow-hidden > div.flex-1.flex.flex-col.min-w-0 > main.flex-1.bg-black.overflow-hidden > div.h-full.flex.flex-col.lg:flex-row.overflow-hidden > div.flex.w-full.lg:w-[620px].flex-col.bg-[#1c1c1e].border-t.lg:border-t-0.lg:border-l.border-cyan-500/35 > div.h-[52%].p-4.flex.flex-col.overflow-hidden.border-b.border-cyan-500/30 > div.flex-1.bg-black.rounded-xl.border.border-cyan-500/30.overflow-hidden.relative.min-h-[340px] > div.w-full.h-full.flex.flex-col.items-center.justify-center

Attributes:
- class: w-full h-full flex flex-col items-center justify-center

Computed Styles:
- margin: 0px 0px 0px 0px
- padding: 0px 0px 0px 0px
- --accent: 190 100% 50%
- --accent-foreground: 220 20% 4%
- --background: 0 0% 4%
- --bg-elevated: #3a3a3c
- --bg-primary: #000000
- --bg-secondary: #1c1c1e
- --bg-tertiary: #2c2c2e
- --border: 220 15% 15%
- --card: 220 20% 6%
- --card-foreground: 0 0% 98%
- --chart-1: 190 100% 50%
- --chart-2: 160 84% 39%
- --chart-3: 35 92% 50%
- --chart-4: 260 80% 55%
- --chart-5: 340 82% 52%
- --destructive: 0 72% 51%
- --destructive-foreground: 0 0% 98%
- --fill-primary: rgba(120, 120, 128, .36)
- --fill-quaternary: rgba(120, 120, 128, .18)
- --fill-secondary: rgba(120, 120, 128, .32)
- --fill-tertiary: rgba(120, 120, 128, .24)
- --font-mono: "SF Mono", "Menlo", "Consolas", monospace
- --font-system: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", sans-serif
- --foreground: 0 0% 98%
- --input: 220 15% 10%
- --label-primary: #ffffff
- --label-quaternary: rgba(235, 235, 245, .18)
- --label-secondary: rgba(235, 235, 245, .6)
- --label-tertiary: rgba(235, 235, 245, .3)
- --muted: 220 15% 12%
- --muted-foreground: 0 0% 60%
- --popover: 220 20% 6%
- --popover-foreground: 0 0% 98%
- --primary: 190 100% 50%
- --primary-foreground: 220 20% 4%
- --radius: .625rem
- --radius-2xl: 22px
- --radius-lg: 14px
- --radius-md: 10px
- --radius-sm: 6px
- --radius-xl: 18px
- --ring: 190 100% 50%
- --secondary: 260 80% 55%
- --secondary-foreground: 0 0% 98%
- --separator: rgba(84, 84, 88, .65)
- --space-1: 4px
- --space-10: 40px
- --space-2: 8px
- --space-3: 12px
- --space-4: 16px
- --space-5: 20px
- --space-6: 24px
- --space-8: 32px
- --system-blue: #0a84ff
- --system-blue-light: #409cff
- --system-cyan: #64d2ff
- --system-green: #30d158
- --system-orange: #ff9f0a
- --system-red: #ff453a
- --system-teal: #40c8e0
- --tw-backdrop-blur: 
- --tw-backdrop-brightness: 
- --tw-backdrop-contrast: 
- --tw-backdrop-grayscale: 
- --tw-backdrop-hue-rotate: 
- --tw-backdrop-invert: 
- --tw-backdrop-opacity: 
- --tw-backdrop-saturate: 
- --tw-backdrop-sepia: 
- --tw-bg-opacity: 1
- --tw-blur: 
- --tw-border-spacing-x: 0
- --tw-border-spacing-y: 0
- --tw-brightness: 
- --tw-contain-layout: 
- --tw-contain-paint: 
- --tw-contain-size: 
- --tw-contain-style: 
- --tw-contrast: 
- --tw-drop-shadow: 
- --tw-gradient-from-position: 
- --tw-gradient-to-position: 
- --tw-gradient-via-position: 
- --tw-grayscale: 
- --tw-hue-rotate: 
- --tw-invert: 
- --tw-numeric-figure: 
- --tw-numeric-fraction: 
- --tw-numeric-spacing: 
- --tw-ordinal: 
- --tw-pan-x: 
- --tw-pan-y: 
- --tw-pinch-zoom: 
- --tw-ring-color: rgb(59 130 246 / .5)
- --tw-ring-inset: 
- --tw-ring-offset-color: #fff
- --tw-ring-offset-shadow: 0 0 #0000
- --tw-ring-offset-width: 0px
- --tw-ring-shadow: 0 0 #0000
- --tw-rotate: 0
- --tw-saturate: 
- --tw-scale-x: 1
- --tw-scale-y: 1
- --tw-scroll-snap-strictness: proximity
- --tw-sepia: 
- --tw-shadow: 0 0 #0000
- --tw-shadow-colored: 0 0 #0000
- --tw-skew-x: 0
- --tw-skew-y: 0
- --tw-slashed-zero: 
- --tw-text-opacity: 1
- --tw-translate-x: 0
- --tw-translate-y: 0
- -electron-corner-smoothing: none
- -webkit-border-horizontal-spacing: 0px
- -webkit-border-image: none
- -webkit-border-vertical-spacing: 0px
- -webkit-box-align: stretch
- -webkit-box-decoration-break: slice
- -webkit-box-direction: normal
- -webkit-box-flex: 0
- -webkit-box-ordinal-group: 1
- -webkit-box-orient: horizontal
- -webkit-box-pack: start
- -webkit-box-reflect: none
- -webkit-font-smoothing: antialiased
- -webkit-line-break: auto
- -webkit-line-clamp: none
- -webkit-locale: "en"
- -webkit-mask-box-image-outset: 0
- -webkit-mask-box-image-repeat: stretch
- -webkit-mask-box-image-slice: 0 fill
- -webkit-mask-box-image-source: none
- -webkit-mask-box-image-width: auto
- -webkit-mask-position-x: 0%
- -webkit-mask-position-y: 0%
- -webkit-perspective-origin-x: 
- -webkit-perspective-origin-y: 
- -webkit-rtl-ordering: logical
- -webkit-ruby-position: before
- -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
- -webkit-text-combine: none
- -webkit-text-decorations-in-effect: none
- -webkit-text-fill-color: rgb(255, 255, 255)
- -webkit-text-orientation: vertical-right
- -webkit-text-security: none
- -webkit-text-stroke-color: rgb(255, 255, 255)
- -webkit-text-stroke-width: 0px
- -webkit-transform-origin-x: 
- -webkit-transform-origin-y: 
- -webkit-transform-origin-z: 
- -webkit-user-drag: auto
- -webkit-user-modify: read-only
- -webkit-writing-mode: horizontal-tb
- accent-color: auto
- align-content: normal
- align-items: center
- align-self: auto
- alignment-baseline: auto
- all: 
- anchor-name: none
- anchor-scope: none
- animation-composition: replace
- animation-delay: 0s
- animation-direction: normal
- animation-duration: 0s
- animation-fill-mode: none
- animation-iteration-count: 1
- animation-name: none
- animation-play-state: running
- animation-range-end: normal
- animation-range-start: normal
- animation-timeline: auto
- animation-timing-function: ease
- app-region: none
- appearance: none
- aspect-ratio: auto
- backdrop-filter: none
- backface-visibility: visible
- background-attachment: scroll
- background-blend-mode: normal
- background-clip: border-box
- background-color: rgba(0, 0, 0, 0)
- background-image: none
- background-origin: padding-box
- background-position-x: 0%
- background-position-y: 0%
- background-repeat: repeat
- background-size: auto
- baseline-shift: 0px
- baseline-source: auto
- block-size: 338px
- border-block-end-color: rgb(33, 36, 44)
- border-block-end-style: solid
- border-block-end-width: 0px
- border-block-start-color: rgb(33, 36, 44)
- border-block-start-style: solid
- border-block-start-width: 0px
- border-bottom-color: rgb(33, 36, 44)
- border-bottom-left-radius: 0px
- border-bottom-right-radius: 0px
- border-bottom-style: solid
- border-bottom-width: 0px
- border-collapse: separate
- border-end-end-radius: 0px
- border-end-start-radius: 0px
- border-image-outset: 0
- border-image-repeat: stretch
- border-image-slice: 100%
- border-image-source: none
- border-image-width: 1
- border-inline-end-color: rgb(33, 36, 44)
- border-inline-end-style: solid
- border-inline-end-width: 0px
- border-inline-start-color: rgb(33, 36, 44)
- border-inline-start-style: solid
- border-inline-start-width: 0px
- border-left-color: rgb(33, 36, 44)
- border-left-style: solid
- border-left-width: 0px
- border-right-color: rgb(33, 36, 44)
- border-right-style: solid
- border-right-width: 0px
- border-start-end-radius: 0px
- border-start-start-radius: 0px
- border-top-color: rgb(33, 36, 44)
- border-top-left-radius: 0px
- border-top-right-radius: 0px
- border-top-style: solid
- border-top-width: 0px
- bottom: auto
- box-decoration-break: slice
- box-shadow: none
- box-sizing: border-box
- break-after: auto
- break-before: auto
- break-inside: auto
- buffered-rendering: auto
- caption-side: top
- caret-animation: auto
- caret-color: rgb(255, 255, 255)
- clear: none
- clip: auto
- clip-path: none
- clip-rule: nonzero
- color: rgb(255, 255, 255)
- color-interpolation: srgb
- color-interpolation-filters: linearrgb
- color-rendering: auto
- color-scheme: normal
- column-count: auto
- column-fill: balance
- column-gap: normal
- column-rule-color: rgb(255, 255, 255)
- column-rule-style: none
- column-rule-width: 0px
- column-span: none
- column-width: auto
- contain: none
- contain-intrinsic-block-size: none
- contain-intrinsic-height: none
- contain-intrinsic-inline-size: none
- contain-intrinsic-width: none
- container-name: none
- container-type: normal
- content: normal
- content-visibility: visible
- corner-bottom-left-shape: round
- corner-bottom-right-shape: round
- corner-end-end-shape: round
- corner-end-start-shape: round
- corner-start-end-shape: round
- corner-start-start-shape: round
- corner-top-left-shape: round
- corner-top-right-shape: round
- counter-increment: none
- counter-reset: none
- counter-set: none
- cursor: auto
- cx: 0px
- cy: 0px
- d: none
- direction: ltr
- display: flex
- dominant-baseline: auto
- dynamic-range-limit: no-limit
- empty-cells: show
- field-sizing: fixed
- fill: rgb(0, 0, 0)
- fill-opacity: 1
- fill-rule: nonzero
- filter: none
- flex-basis: auto
- flex-direction: column
- flex-grow: 0
- flex-shrink: 1
- flex-wrap: nowrap
- float: none
- flood-color: rgb(0, 0, 0)
- flood-opacity: 1
- font-family: Inter, -apple-system, "system-ui", "SF Pro Display", "Segoe UI", sans-serif
- font-feature-settings: "cv01", "ss01", "ss02"
- font-kerning: auto
- font-optical-sizing: auto
- font-palette: normal
- font-size: 15px
- font-size-adjust: none
- font-stretch: 100%
- font-style: normal
- font-synthesis-small-caps: auto
- font-synthesis-style: auto
- font-synthesis-weight: auto
- font-variant-alternates: normal
- font-variant-caps: normal
- font-variant-east-asian: normal
- font-variant-emoji: normal
- font-variant-ligatures: normal
- font-variant-numeric: normal
- font-variant-position: normal
- font-variation-settings: normal
- font-weight: 400
- forced-color-adjust: auto
- grid-auto-columns: auto
- grid-auto-flow: row
- grid-auto-rows: auto
- grid-column-end: auto
- grid-column-start: auto
- grid-row-end: auto
- grid-row-start: auto
- grid-template-areas: none
- grid-template-columns: none
- grid-template-rows: none
- height: 338px
- hyphenate-character: auto
- hyphenate-limit-chars: auto
- hyphens: manual
- image-orientation: from-image
- image-rendering: auto
- initial-letter: normal
- inline-size: 585px
- inset-block-end: auto
- inset-block-start: auto
- inset-inline-end: auto
- inset-inline-start: auto
- interactivity: auto
- interest-delay-end: normal
- interest-delay-start: normal
- interpolate-size: numeric-only
- isolation: auto
- justify-content: center
- justify-items: normal
- justify-self: auto
- left: auto
- letter-spacing: -0.15px
- lighting-color: rgb(255, 255, 255)
- line-break: auto
- line-height: 22.5px
- list-style-image: none
- list-style-position: outside
- list-style-type: disc
- margin-block-end: 0px
- margin-block-start: 0px
- margin-inline-end: 0px
- margin-inline-start: 0px
- marker-end: none
- marker-mid: none
- marker-start: none
- mask-clip: border-box
- mask-composite: add
- mask-image: none
- mask-mode: match-source
- mask-origin: border-box
- mask-repeat: repeat
- mask-size: auto
- mask-type: luminance
- math-depth: 0
- math-shift: normal
- math-style: normal
- max-block-size: none
- max-height: none
- max-inline-size: none
- max-width: none
- min-block-size: 0px
- min-height: 0px
- min-inline-size: 0px
- min-width: 0px
- mix-blend-mode: normal
- object-fit: fill
- object-position: 50% 50%
- object-view-box: none
- offset-anchor: auto
- offset-distance: 0px
- offset-path: none
- offset-position: normal
- offset-rotate: auto 0deg
- opacity: 1
- order: 0
- orphans: 2
- outline-color: rgb(255, 255, 255)
- outline-offset: 0px
- outline-style: none
- outline-width: 0px
- overflow-anchor: auto
- overflow-block: visible
- overflow-clip-margin: 0px
- overflow-inline: visible
- overflow-wrap: normal
- overflow-x: visible
- overflow-y: visible
- overlay: none
- overscroll-behavior-block: auto
- overscroll-behavior-inline: auto
- overscroll-behavior-x: auto
- overscroll-behavior-y: auto
- padding-block-end: 0px
- padding-block-start: 0px
- padding-inline-end: 0px
- padding-inline-start: 0px
- page: auto
- page-orientation: 
- paint-order: normal
- perspective: none
- perspective-origin: 292.5px 169px
- pointer-events: auto
- position: static
- position-anchor: auto
- position-area: none
- position-try-fallbacks: none
- position-try-order: normal
- position-visibility: anchors-visible
- print-color-adjust: economy
- quotes: auto
- r: 0px
- reading-flow: normal
- reading-order: 0
- resize: none
- right: auto
- rotate: none
- row-gap: normal
- ruby-align: space-around
- ruby-position: over
- rx: auto
- ry: auto
- scale: none
- scroll-behavior: auto
- scroll-initial-target: none
- scroll-margin-block-end: 0px
- scroll-margin-block-start: 0px
- scroll-margin-bottom: 0px
- scroll-margin-inline-end: 0px
- scroll-margin-inline-start: 0px
- scroll-margin-left: 0px
- scroll-margin-right: 0px
- scroll-margin-top: 0px
- scroll-marker-group: none
- scroll-padding-block-end: auto
- scroll-padding-block-start: auto
- scroll-padding-bottom: auto
- scroll-padding-inline-end: auto
- scroll-padding-inline-start: auto
- scroll-padding-left: auto
- scroll-padding-right: auto
- scroll-padding-top: auto
- scroll-snap-align: none
- scroll-snap-stop: normal
- scroll-snap-type: none
- scroll-target-group: none
- scroll-timeline-axis: block
- scroll-timeline-name: none
- scrollbar-color: auto
- scrollbar-gutter: auto
- scrollbar-width: auto
- shape-image-threshold: 0
- shape-margin: 0px
- shape-outside: none
- shape-rendering: auto
- size: 
- speak: normal
- stop-color: rgb(0, 0, 0)
- stop-opacity: 1
- stroke: none
- stroke-dasharray: none
- stroke-dashoffset: 0px
- stroke-linecap: butt
- stroke-linejoin: miter
- stroke-miterlimit: 4
- stroke-opacity: 1
- stroke-width: 1px
- tab-size: 4
- table-layout: auto
- text-align: start
- text-align-last: auto
- text-anchor: start
- text-autospace: no-autospace
- text-box-edge: auto
- text-box-trim: none
- text-combine-upright: none
- text-decoration-color: rgb(255, 255, 255)
- text-decoration-line: none
- text-decoration-skip-ink: auto
- text-decoration-style: solid
- text-decoration-thickness: auto
- text-emphasis-color: rgb(255, 255, 255)
- text-emphasis-position: over
- text-emphasis-style: none
- text-indent: 0px
- text-orientation: mixed
- text-overflow: clip
- text-rendering: auto
- text-shadow: none
- text-size-adjust: 100%
- text-spacing-trim: normal
- text-transform: none
- text-underline-offset: auto
- text-underline-position: auto
- text-wrap-mode: wrap
- text-wrap-style: auto
- timeline-scope: none
- top: auto
- touch-action: auto
- transform: none
- transform-box: view-box
- transform-origin: 292.5px 169px
- transform-style: flat
- transition-behavior: normal
- transition-delay: 0s
- transition-duration: 0s
- transition-property: all
- transition-timing-function: ease
- translate: none
- unicode-bidi: isolate
- user-select: auto
- vector-effect: none
- vertical-align: baseline
- view-timeline-axis: block
- view-timeline-inset: auto
- view-timeline-name: none
- view-transition-class: none
- view-transition-group: normal
- view-transition-name: none
- visibility: visible
- white-space-collapse: collapse
- widows: 2
- width: 585px
- will-change: auto
- word-break: normal
- word-spacing: 0px
- writing-mode: horizontal-tb
- x: 0px
- y: 0px
- z-index: auto
- zoom: 1

Dimensions:
- top: 168px
- left: 1302px
- width: 585px
- height: 338px

Inner Text:
```text
Vision Offline

Click camera to activate ML vision
```

Outer HTML:
```html
<div class="w-full h-full flex flex-col items-center justify-center"><div class="w-12 h-12 rounded-full border-2 border-dashed border-cyan-500/30 flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-camera-off w-6 h-6 text-[rgba(235,235,245,0.3)]"><line x1="2" x2="22" y1="2" y2="22"></line><path d="M7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16"></path><path d="M9.5 4h5L17 7h3a2 2 0 0 1 2 2v7.5"></path><path d="M14.121 15.121A3 3 0 1 1 9.88 10.88"></path></svg></div><p class="text-xs text-[rgba(235,235,245,0.4)] text-center mb-1">Vision Offline</p><p class="text-[10px] text-[rgba(235,235,245,0.3)]">Click camera to activate ML vision</p></div>
```

Full Computed CSS:
```css

/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Matched Rule from regular */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Matched Rule from regular */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Matched Rule from regular */
* {
  border-color: hsl(var(--border));
}

/* Matched Rule from regular */
.flex {
  display: flex;
  display: flex;
}

/* Matched Rule from regular */
.h-full {
  height: 100%;
  height: 100%;
}

/* Matched Rule from regular */
.w-full {
  width: 100%;
  width: 100%;
}

/* Matched Rule from regular */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Matched Rule from regular */
.items-center {
  align-items: center;
  align-items: center;
}

/* Matched Rule from regular */
.justify-center {
  justify-content: center;
  justify-content: center;
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 1 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 1 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 1 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 1 (regular) */
.flex-1 {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 1 (regular) */
.rounded-xl {
  border-radius: var(--radius-xl);
}

/* Inherited from ancestor level 1 (regular) */
.relative {
  position: relative;
  position: relative;
}

/* Inherited from ancestor level 1 (regular) */
.min-h-\[340px\] {
  min-height: 340px;
  min-height: 340px;
}

/* Inherited from ancestor level 1 (regular) */
.flex-1 {
  flex: 1 1 0%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 1 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 1 (regular) */
.rounded-xl {
  border-radius: .75rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

/* Inherited from ancestor level 1 (regular) */
.border {
  border-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

/* Inherited from ancestor level 1 (regular) */
.border-cyan-500\/30 {
  border-color: #06b6d44d;
  border-top-color: rgba(6, 182, 212, 0.3);
  border-right-color: rgba(6, 182, 212, 0.3);
  border-bottom-color: rgba(6, 182, 212, 0.3);
  border-left-color: rgba(6, 182, 212, 0.3);
}

/* Inherited from ancestor level 1 (regular) */
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 2 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 2 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 2 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 2 (regular) */
.p-4 {
  padding: var(--space-4);
}

/* Inherited from ancestor level 2 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 2 (regular) */
.h-\[52\%\] {
  height: 52%;
  height: 52%;
}

/* Inherited from ancestor level 2 (regular) */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Inherited from ancestor level 2 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 2 (regular) */
.border-b {
  border-bottom-width: 1px;
  border-bottom-width: 1px;
}

/* Inherited from ancestor level 2 (regular) */
.border-cyan-500\/30 {
  border-color: #06b6d44d;
  border-top-color: rgba(6, 182, 212, 0.3);
  border-right-color: rgba(6, 182, 212, 0.3);
  border-bottom-color: rgba(6, 182, 212, 0.3);
  border-left-color: rgba(6, 182, 212, 0.3);
}

/* Inherited from ancestor level 2 (regular) */
.p-4 {
  padding: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

/* Inherited from ancestor level 3 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 3 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 3 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 3 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 3 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 3 (regular) */
.w-full {
  width: 100%;
  width: 100%;
}

/* Inherited from ancestor level 3 (regular) */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Inherited from ancestor level 3 (regular) */
.border-t {
  border-top-width: 1px;
  border-top-width: 1px;
}

/* Inherited from ancestor level 3 (regular) */
.border-cyan-500\/35 {
  border-color: #06b6d459;
  border-top-color: rgba(6, 182, 212, 0.35);
  border-right-color: rgba(6, 182, 212, 0.35);
  border-bottom-color: rgba(6, 182, 212, 0.35);
  border-left-color: rgba(6, 182, 212, 0.35);
}

/* Inherited from ancestor level 3 (regular) */
.bg-\[\#1c1c1e\] {
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 30 / var(--tw-bg-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 30 / var(--tw-bg-opacity, 1));
}

/* Inherited from ancestor level 3 (regular) */
.lg\:w-\[620px\] {
  width: 620px;
  width: 620px;
}

/* Inherited from ancestor level 3 (regular) */
.lg\:border-l {
  border-left-width: 1px;
  border-left-width: 1px;
}

/* Inherited from ancestor level 3 (regular) */
.lg\:border-t-0 {
  border-top-width: 0px;
  border-top-width: 0px;
}

/* Inherited from ancestor level 4 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 4 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 4 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 4 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 4 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 4 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 4 (regular) */
.h-full {
  height: 100%;
  height: 100%;
}

/* Inherited from ancestor level 4 (regular) */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Inherited from ancestor level 4 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 4 (regular) */
.lg\:flex-row {
  flex-direction: row;
  flex-direction: row;
}

/* Inherited from ancestor level 5 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 5 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 5 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 5 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 5 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 5 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 5 (regular) */
.flex-1 {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 5 (regular) */
.flex-1 {
  flex: 1 1 0%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 5 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 5 (regular) */
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

/* Inherited from ancestor level 6 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 6 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 6 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 6 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 6 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 6 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 6 (regular) */
.flex-1 {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 6 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 6 (regular) */
.min-w-0 {
  min-width: 0px;
  min-width: 0px;
}

/* Inherited from ancestor level 6 (regular) */
.flex-1 {
  flex: 1 1 0%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 6 (regular) */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Inherited from ancestor level 7 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 7 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 7 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 7 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 7 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 7 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 7 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 7 (regular) */
.h-screen {
  height: 100vh;
  height: 100vh;
}

/* Inherited from ancestor level 7 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 7 (regular) */
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

/* Inherited from ancestor level 7 (regular) */
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

/* Inherited from ancestor level 8 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 8 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 8 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 8 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 8 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 8 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 9 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 9 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 9 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 9 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 9 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 9 (regular) */
body {
  font-family: var(--font-system);
  background: var(--bg-primary);
  color: var(--label-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 1.47;
  letter-spacing: -.01em;
  font-family: var(--font-system);
  color: var(--label-primary);
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  line-height: 1.47;
  letter-spacing: -0.01em;
}

/* Inherited from ancestor level 9 (regular) */
body {
  margin: 0;
  line-height: inherit;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: inherit;
}

/* Inherited from ancestor level 9 (regular) */
body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Inter,-apple-system,BlinkMacSystemFont,SF Pro Display,Segoe UI,sans-serif;
  font-feature-settings: "ss01" on,"ss02" on,"cv01" on;
  background: linear-gradient(135deg,#0a0a0f,#0d0d14,#0a0a0f);
  min-height: 100vh;
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  font-feature-settings: "ss01", "ss02", "cv01";
  background-image: linear-gradient(135deg, rgb(10, 10, 15), rgb(13, 13, 20), rgb(10, 10, 15));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  min-height: 100vh;
}

/* Inherited from ancestor level 10 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 10 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 10 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 10 (regular) */
*, :before, :after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 10 (regular) */
*, :before, :after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 10 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 10 (regular) */
html, :host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.5;
  text-size-adjust: 100%;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
}

/* Inherited from ancestor level 10 (regular) */
html {
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}

/* Inherited from ancestor level 10 (regular) */
:root {
  --bg-primary: #000000;
  --bg-secondary: #1c1c1e;
  --bg-tertiary: #2c2c2e;
  --bg-elevated: #3a3a3c;
  --system-blue: #0a84ff;
  --system-blue-light: #409cff;
  --system-green: #30d158;
  --system-orange: #ff9f0a;
  --system-red: #ff453a;
  --system-cyan: #64d2ff;
  --system-teal: #40c8e0;
  --label-primary: #ffffff;
  --label-secondary: rgba(235, 235, 245, .6);
  --label-tertiary: rgba(235, 235, 245, .3);
  --label-quaternary: rgba(235, 235, 245, .18);
  --separator: rgba(84, 84, 88, .65);
  --fill-primary: rgba(120, 120, 128, .36);
  --fill-secondary: rgba(120, 120, 128, .32);
  --fill-tertiary: rgba(120, 120, 128, .24);
  --fill-quaternary: rgba(120, 120, 128, .18);
  --font-system: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", sans-serif;
  --font-mono: "SF Mono", "Menlo", "Consolas", monospace;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 18px;
  --radius-2xl: 22px;
  --bg-primary: #000000;
  --bg-secondary: #1c1c1e;
  --bg-tertiary: #2c2c2e;
  --bg-elevated: #3a3a3c;
  --system-blue: #0a84ff;
  --system-blue-light: #409cff;
  --system-green: #30d158;
  --system-orange: #ff9f0a;
  --system-red: #ff453a;
  --system-cyan: #64d2ff;
  --system-teal: #40c8e0;
  --label-primary: #ffffff;
  --label-secondary: rgba(235, 235, 245, .6);
  --label-tertiary: rgba(235, 235, 245, .3);
  --label-quaternary: rgba(235, 235, 245, .18);
  --separator: rgba(84, 84, 88, .65);
  --fill-primary: rgba(120, 120, 128, .36);
  --fill-secondary: rgba(120, 120, 128, .32);
  --fill-tertiary: rgba(120, 120, 128, .24);
  --fill-quaternary: rgba(120, 120, 128, .18);
  --font-system: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", sans-serif;
  --font-mono: "SF Mono", "Menlo", "Consolas", monospace;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 18px;
  --radius-2xl: 22px;
}

/* Inherited from ancestor level 10 (regular) */
:root {
  --background: 0 0% 4%;
  --foreground: 0 0% 98%;
  --card: 220 20% 6%;
  --card-foreground: 0 0% 98%;
  --popover: 220 20% 6%;
  --popover-foreground: 0 0% 98%;
  --primary: 190 100% 50%;
  --primary-foreground: 220 20% 4%;
  --secondary: 260 80% 55%;
  --secondary-foreground: 0 0% 98%;
  --muted: 220 15% 12%;
  --muted-foreground: 0 0% 60%;
  --accent: 190 100% 50%;
  --accent-foreground: 220 20% 4%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 15% 15%;
  --input: 220 15% 10%;
  --ring: 190 100% 50%;
  --radius: .625rem;
  --chart-1: 190 100% 50%;
  --chart-2: 160 84% 39%;
  --chart-3: 35 92% 50%;
  --chart-4: 260 80% 55%;
  --chart-5: 340 82% 52%;
  --background: 0 0% 4%;
  --foreground: 0 0% 98%;
  --card: 220 20% 6%;
  --card-foreground: 0 0% 98%;
  --popover: 220 20% 6%;
  --popover-foreground: 0 0% 98%;
  --primary: 190 100% 50%;
  --primary-foreground: 220 20% 4%;
  --secondary: 260 80% 55%;
  --secondary-foreground: 0 0% 98%;
  --muted: 220 15% 12%;
  --muted-foreground: 0 0% 60%;
  --accent: 190 100% 50%;
  --accent-foreground: 220 20% 4%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 15% 15%;
  --input: 220 15% 10%;
  --ring: 190 100% 50%;
  --radius: .625rem;
  --chart-1: 190 100% 50%;
  --chart-2: 160 84% 39%;
  --chart-3: 35 92% 50%;
  --chart-4: 260 80% 55%;
  --chart-5: 340 82% 52%;
}

```