FROM node:20-bookworm-slim AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build && npm prune --omit=dev

FROM node:20-bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

RUN pip3 install --no-cache-dir -r /app/cyrus-ai/requirements.txt

ENV NODE_ENV=production
ENV PORT=5000
ENV PYTHONUNBUFFERED=1

RUN chmod +x /app/scripts/entrypoint.prod.sh

EXPOSE 5000 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
  CMD curl -fsS http://127.0.0.1:5000/health/ready >/dev/null && curl -fsS http://127.0.0.1:8001/healthz >/dev/null || exit 1

CMD ["/app/scripts/entrypoint.prod.sh"]
